{
  "settings": {
    "name": "Limokat",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#078923",
        "#777777",
        "#f2eded"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 7,
    "versionPublish": "4.6.3",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#c1c1c1"
            },
            ".mbr-navbar__items a": {
              "font-size": "18px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c82c9",
            "hamburgerColor": "#c1c1c1"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-1\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-2\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#gallery1-3\">GALLERY</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"assets/files/rebranded limokat company profile.pdf\" target=\"_blank\">ABOUT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/graphic33-268x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-info\" data-app-btn=\"true\" href=\"assets/files/Coventry Holding Bay, Coventry Road, Rotten Row, Harare, Zimbabwe 1.pdf\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">LIMOKAT</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#2c82c9",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/hats-1600x1080.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>FLOPPY HATS",
                "contentAlign": "center",
                "text": "<b><br></b><br><b>We offer creative quality corporate wear solutions.Integrity and quality workmanship are of the highest importance to us and we strive to\n<br>set the example that others follow.<br></b><br>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"assets/files/rebranded limokat company profile.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OUR PROFILE</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/shirtspictures-1600x1080.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Bundu Wear",
                "contentAlign": "center",
                "text": "<b><br></b><br><b>We are proud of the fact that the majority of our\nbusiness is from repeat clients. Our success is based on a simple plan</b>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"assets/files/rebranded limokat company profile.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OUR PROFILE</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/t-shirts-555-1600x1080.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Branded T-Shirts",
                "contentAlign": "center",
                "text": "<b><br></b><br><b>Total advertising .To create stakeholder value through creation of cost effective, innovative market-driven\n<br>communications strategies, that translate across the line to build our client’s brand equity.</b>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"assets/files/rebranded limokat company profile.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OUR PROFILE</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/bulk-pix3-822x1062.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>OUR PRODUCT RANGE",
                "contentAlign": "center",
                "text": "<b><br></b><br><b>1. Corporate Wear<br>2. Corporate Gifts<br>3. Promotional Materials<br>4. High Visibility Wear<br>5. Work Wear</b><br><b>6. Sports Wear<br>7. Digital and Litho Printing</b><br><b>8. Branding<br></b><br><b>Computer consumambles<br><br>\"Enhencing your visibility in the market place\"</b>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"assets/files/rebranded limokat company profile.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OUR PROFILE</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/banner-555-1600x1080.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br><br><br><br>BANNERS",
                "contentAlign": "center",
                "text": "<br><b>We provide professional client-focused branding of banners,cups,flyers,bottle drinks,water containers and many more.We deliver on our promises with integrity.</b>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"assets/files/rebranded limokat company profile.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OUR PROFILE</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1",
          "_styles": {
            "H1": {
              "color": "#f97352",
              "text-align": "left",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "font-size": "48px"
            },
            "P": {
              "color": "#b8312f",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "text-align": "left",
              "font-size": "30px"
            },
            "B": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "color": "#b8312f",
              "font-size": "30px"
            },
            ".btn": {
              "font-size": "16px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/hats-5-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/hats-5-1600x1080-800x540.png",
                "alt": "",
                "caption": "<b><i>Hats</i></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/visible-5-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/visible-5-1600x1080-800x540.png",
                "alt": "",
                "caption": "<b><i>High Visible Wear</i></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sports-5-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/sports-5-1600x1080-800x540.png",
                "alt": "",
                "caption": "<b><i>Sports Wear</i></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/5-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 18px;\"><b><i>Jackets</i></b></span>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/gifts-co-53-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/gifts-co-53-1600x1080-800x540.png",
                "alt": "",
                "caption": "<b><i>Corporate Gifts</i></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/shirts-54-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/shirts-54-1600x1080-800x540.png",
                "alt": "",
                "caption": "<b><i>T-Shirts</i></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/it-5000-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/it-5000-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 18px;\"><b><i>IT Consumables</i></b></span>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/digital-5-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/digital-5-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 18px;\"><b><i>Digital &amp; Litho Printing</i></b></span>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/consumables-7-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/consumables-7-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 19px;\"><b><i>Information Technology Tools</i></b></span>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/constructng-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/constructng-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 19px;\"><b><i>Construction</i></b></span>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/calend-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/calend-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 19px;\"><b><i>Calendar</i></b></span>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/chris-cards-1600x1080.png",
                "thumb": "@PROJECT_PATH@/assets/images/chris-cards-1600x1080-800x540.png",
                "alt": "",
                "caption": "<span style=\"font-size: 19px;\"><b><i>Christmas, Valentine &amp; Wedding Cards</i></b></span>",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-3",
          "_styles": {
            "SMALL": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-size": "17px",
              "color": "#d14841"
            },
            "I": {
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-20170407-wa0004-450x800.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "EXPERTS IN CONSTRUCTION",
          "caption1": "Limokat Enterprises (pvt) ltd has decades of experience, innovation and exceptional\n<br>people differentiate our approach to delivering integrated solutions\n<br>notwithstanding the diversity and complexity of an exponentially\n<br>changing environment.We go above and beyond in:<br><i>(i) Commercial Properties<br>(ii) Residential Properties<br>(iii) Driveways,Palisade Fencing,Tiling,Painting etc</i>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/litho-2-600x600.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "DIGITAL AND LITHOGRAPHIC PRINTING",
          "caption2": "We provide professional client-focused Digital Lithographic and&nbsp;deliver on our promises with integrity.For large print runs it remains the most efficient process and also boasts superior quality and finish.<br><br>We offer:<br>(i) Aluminium works<br>(ii) Flyers<br>(iii) Executive Notepads \n<br>(iv) Analysis Books \n<br>(v) Carbon Paper \n<br>(vi) Sticky Notepads \n<br>(vii) Shorthand Notepads<br>(viii) Magazines &amp; Newsletters<br>(ix) Annual Reports &amp; Strategic Overviews <br>(x) Training Publications, Technical \n<br>Manuals, Text Books &amp; Leaflet Pamphlets<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corparate-image-600x774.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "CORPORATE WEAR",
          "caption3": "We combine an in-depth knowledge of all aspects of effective design with a unique sensitivity to the quality and style of your corporate wear while minimizing the cost.We provide:<br>(i)&nbsp;<b>SAFETY WEAR</b> such as Gloves, Worksuits, Dustmusk etc.<br>(ii)&nbsp;<b>CORPORATE GIFTS</b> such as Keyrings, Printed Pens, Diaries, Umbrellas, Bags etc.<br>(iii) <b>PROMOTIONAL MATERIALS</b> such as Printed T/shirts, Caps, Casual shirts, Floppy hats, Lightboxes &amp; Displays etc.<br>(iv) <b>SCHOOL WEAR </b>such as Tracksuits, Uniforms, Hats, T/shirts, Jerseys etc.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/it-500000-600x778.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "COMPUTER CONSUMABLES <br>&amp; <br>IT SOLUTIONS",
          "caption4": "We are a quality oriented company that has attained predominance in supplying catridges,cables,laptops,desktops etc.we own a multi-skilled IT department that is dedicated to deliver excellence in everything the team and the company at large do.<br><b>Activities</b>\n<br>(i) Installing and configuring computer hardware &amp; software &nbsp;application&nbsp;systems.<br>(ii) Virus Protection (AVG,Norton,Bitdefender,kasperky etc)<br>\n(iii) Disk backup and recovery.<br>(iv) Operating Softwares (Windows 7,8,10),Ubuntu,Linux etc<br>(v)Utility Softwares&nbsp;<br>(vi) Games",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/brande-hiace-600x771.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "VEHICLE BRANDING",
          "caption5": "We offer our clients the most effective angles to approach\n<br>their marketing needs and effectively build their brand.Quality driven printing is our aim.<br>(i) Fountain Flags\n<br>Telescopic<br>(ii) Roll-Up Banner\n<br>Executive Stand<br>(iii)&nbsp;VEHICLE WRAPPING<br>(iv)&nbsp;Stickers &amp; Viny Lettering<br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-2",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "font-size": "18px",
              "color": "#2c82c9"
            },
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "B": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/graphic33-265x126.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>No. 27 Fourt Road<br>Cnr Coventry/ Rotten Row<br>Harare, Zimbabwe",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: limokatent@gmail.com<br>\nPhone: +263-242 771 354<br>Cell: +263 772 949 742<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+263 716 949 742",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://www.facebook.com/Limokat-ENT-PL-1644922609079517/\" class=\"text-info\">Facebook</a></li><li><a href=\"assets/files/tk2.pdf\" class=\"text-info\" target=\"_blank\">Whatsapp</a></li><li><a href=\"mailto:limokatent@gmail.com\" class=\"text-info\">Email</a></li><li><a href=\"assets/files/mt.pdf\" class=\"text-info\" target=\"_blank\">Developer</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-4",
          "_styles": {
            "P": {
              "font-size": "17px",
              "color": "#e25041"
            },
            "UL": {
              "font-size": "15px"
            },
            "STRONG": {
              "font-size": "18px",
              "color": "#2969b0"
            }
          }
        }
      ]
    }
  }
}